
==============================
REAL TIME: 8.3e-08 seconds
SIMULATION TICK: 0
==============================
[t=0] PID 1 admitted, memory allocated at 0, state=READY
STATE SUMMARY: PID 1=READY PID 2=NEW PID 3=NEW PID 4=NEW PID 5=NEW 

==============================
REAL TIME: 6.75e-05 seconds
SIMULATION TICK: 1
==============================
[t=1] PID 2 admitted, memory allocated at 200, state=READY
STATE SUMMARY: PID 1=READY PID 2=READY PID 3=NEW PID 4=NEW PID 5=NEW 

==============================
REAL TIME: 8.5042e-05 seconds
SIMULATION TICK: 2
==============================
[t=2] PID 3 admitted, memory allocated at 500, state=READY
STATE SUMMARY: PID 1=READY PID 2=READY PID 3=READY PID 4=NEW PID 5=NEW 

==============================
REAL TIME: 0.000101125 seconds
SIMULATION TICK: 3
==============================
[t=3] PID 4 blocked for memory, state=WAITING_MEMORY
STATE SUMMARY: PID 1=READY PID 2=READY PID 3=READY PID 4=WAITING_MEMORY PID 5=NEW 

==============================
REAL TIME: 0.000119708 seconds
SIMULATION TICK: 4
==============================
[t=4] PID 5 blocked for memory, state=WAITING_MEMORY
STATE SUMMARY: PID 1=READY PID 2=READY PID 3=READY PID 4=WAITING_MEMORY PID 5=WAITING_MEMORY 

==============================
REAL TIME: 0.000135125 seconds
SIMULATION TICK: 5
==============================
[t=5] Scheduler selected PID 1 using policy RR with quantum=5, state=RUNNING
STATE SUMMARY: PID 1=RUNNING PID 2=READY PID 3=READY PID 4=WAITING_MEMORY PID 5=WAITING_MEMORY 

==============================
REAL TIME: 0.000151125 seconds
SIMULATION TICK: 6
==============================
[t=6] PID 1 executed one CPU tick, remaining=6
STATE SUMMARY: PID 1=RUNNING PID 2=READY PID 3=READY PID 4=WAITING_MEMORY PID 5=WAITING_MEMORY 

==============================
REAL TIME: 0.00016675 seconds
SIMULATION TICK: 7
==============================
[t=7] PID 1 executed one CPU tick, remaining=5
STATE SUMMARY: PID 1=RUNNING PID 2=READY PID 3=READY PID 4=WAITING_MEMORY PID 5=WAITING_MEMORY 

==============================
REAL TIME: 0.000182042 seconds
SIMULATION TICK: 8
==============================
[t=8] PID 1 acquired PRINTER for 10 tick(s)
STATE SUMMARY: PID 1=RUNNING(PRINTER:10 ticks left) PID 2=READY PID 3=READY PID 4=WAITING_MEMORY PID 5=WAITING_MEMORY 

==============================
REAL TIME: 0.000199333 seconds
SIMULATION TICK: 9
==============================
[t=9] PID 1 executed one CPU tick, remaining=4
STATE SUMMARY: PID 1=RUNNING(PRINTER:9 ticks left) PID 2=READY PID 3=READY PID 4=WAITING_MEMORY PID 5=WAITING_MEMORY 

==============================
REAL TIME: 0.00021525 seconds
SIMULATION TICK: 10
==============================
[t=10] PID 1 executed one CPU tick, remaining=3
STATE SUMMARY: PID 1=RUNNING(PRINTER:8 ticks left) PID 2=READY PID 3=READY PID 4=WAITING_MEMORY PID 5=WAITING_MEMORY 

==============================
REAL TIME: 0.000230875 seconds
SIMULATION TICK: 11
==============================
[t=11] PID 1 executed one CPU tick, remaining=2
STATE SUMMARY: PID 1=RUNNING(PRINTER:7 ticks left) PID 2=READY PID 3=READY PID 4=WAITING_MEMORY PID 5=WAITING_MEMORY 

==============================
REAL TIME: 0.000246375 seconds
SIMULATION TICK: 12
==============================
[t=12] PID 1 quantum expired, returned to READY
STATE SUMMARY: PID 1=READY(PRINTER:6 ticks left) PID 2=READY PID 3=READY PID 4=WAITING_MEMORY PID 5=WAITING_MEMORY 

==============================
REAL TIME: 0.000269625 seconds
SIMULATION TICK: 13
==============================
[t=13] Scheduler selected PID 2 using policy RR with quantum=5, state=RUNNING
STATE SUMMARY: PID 1=READY(PRINTER:5 ticks left) PID 2=RUNNING PID 3=READY PID 4=WAITING_MEMORY PID 5=WAITING_MEMORY 

==============================
REAL TIME: 0.000286375 seconds
SIMULATION TICK: 14
==============================
[t=14] PID 2 executed one CPU tick, remaining=5
STATE SUMMARY: PID 1=READY(PRINTER:4 ticks left) PID 2=RUNNING PID 3=READY PID 4=WAITING_MEMORY PID 5=WAITING_MEMORY 

==============================
REAL TIME: 0.000302042 seconds
SIMULATION TICK: 15
==============================
[t=15] PID 2 blocked for PRINTER, state=WAITING_RESOURCE
STATE SUMMARY: PID 1=READY(PRINTER:3 ticks left) PID 2=WAITING_RESOURCE PID 3=READY PID 4=WAITING_MEMORY PID 5=WAITING_MEMORY 

==============================
REAL TIME: 0.000347083 seconds
SIMULATION TICK: 16
==============================
[t=16] Scheduler selected PID 3 using policy RR with quantum=5, state=RUNNING
STATE SUMMARY: PID 1=READY(PRINTER:2 ticks left) PID 2=WAITING_RESOURCE PID 3=RUNNING PID 4=WAITING_MEMORY PID 5=WAITING_MEMORY 

==============================
REAL TIME: 0.000364042 seconds
SIMULATION TICK: 17
==============================
[t=17] PID 3 executed one CPU tick, remaining=5
STATE SUMMARY: PID 1=READY(PRINTER:1 ticks left) PID 2=WAITING_RESOURCE PID 3=RUNNING PID 4=WAITING_MEMORY PID 5=WAITING_MEMORY 

==============================
REAL TIME: 0.000380333 seconds
SIMULATION TICK: 18
==============================
[t=18] PID 1 released PRINTER
STATE SUMMARY: PID 1=READY PID 2=WAITING_RESOURCE PID 3=RUNNING PID 4=WAITING_MEMORY PID 5=WAITING_MEMORY 

==============================
REAL TIME: 0.000398 seconds
SIMULATION TICK: 19
==============================
[t=19] PID 2 acquired PRINTER from waiting queue, state=READY
STATE SUMMARY: PID 1=READY PID 2=READY(PRINTER:3 ticks left) PID 3=RUNNING PID 4=WAITING_MEMORY PID 5=WAITING_MEMORY 

==============================
REAL TIME: 0.000414708 seconds
SIMULATION TICK: 20
==============================
[t=20] PID 3 executed one CPU tick, remaining=4
STATE SUMMARY: PID 1=READY PID 2=READY(PRINTER:2 ticks left) PID 3=RUNNING PID 4=WAITING_MEMORY PID 5=WAITING_MEMORY 

==============================
REAL TIME: 0.000432042 seconds
SIMULATION TICK: 21
==============================
[t=21] PID 3 executed one CPU tick, remaining=3
STATE SUMMARY: PID 1=READY PID 2=READY(PRINTER:1 ticks left) PID 3=RUNNING PID 4=WAITING_MEMORY PID 5=WAITING_MEMORY 

==============================
REAL TIME: 0.000447917 seconds
SIMULATION TICK: 22
==============================
[t=22] PID 2 released PRINTER
STATE SUMMARY: PID 1=READY PID 2=READY PID 3=RUNNING PID 4=WAITING_MEMORY PID 5=WAITING_MEMORY 

==============================
REAL TIME: 0.0004635 seconds
SIMULATION TICK: 23
==============================
[t=23] PID 3 executed one CPU tick, remaining=2
STATE SUMMARY: PID 1=READY PID 2=READY PID 3=RUNNING PID 4=WAITING_MEMORY PID 5=WAITING_MEMORY 

==============================
REAL TIME: 0.000478875 seconds
SIMULATION TICK: 24
==============================
[t=24] PID 3 executed one CPU tick, remaining=1
STATE SUMMARY: PID 1=READY PID 2=READY PID 3=RUNNING PID 4=WAITING_MEMORY PID 5=WAITING_MEMORY 

==============================
REAL TIME: 0.000493917 seconds
SIMULATION TICK: 25
==============================
[t=25] PID 3 quantum expired, returned to READY
STATE SUMMARY: PID 1=READY PID 2=READY PID 3=READY PID 4=WAITING_MEMORY PID 5=WAITING_MEMORY 

==============================
REAL TIME: 0.000508792 seconds
SIMULATION TICK: 26
==============================
[t=26] Scheduler selected PID 1 using policy RR with quantum=5, state=RUNNING
STATE SUMMARY: PID 1=RUNNING PID 2=READY PID 3=READY PID 4=WAITING_MEMORY PID 5=WAITING_MEMORY 

==============================
REAL TIME: 0.000524083 seconds
SIMULATION TICK: 27
==============================
[t=27] PID 1 executed one CPU tick, remaining=1
STATE SUMMARY: PID 1=RUNNING PID 2=READY PID 3=READY PID 4=WAITING_MEMORY PID 5=WAITING_MEMORY 

==============================
REAL TIME: 0.000538958 seconds
SIMULATION TICK: 28
==============================
[t=28] PID 1 executed one CPU tick, remaining=0
STATE SUMMARY: PID 1=RUNNING PID 2=READY PID 3=READY PID 4=WAITING_MEMORY PID 5=WAITING_MEMORY 

==============================
REAL TIME: 0.000553667 seconds
SIMULATION TICK: 29
==============================
[t=29] PID 1 terminated, memory freed, state=TERMINATED
STATE SUMMARY: PID 1=TERMINATED PID 2=READY PID 3=READY PID 4=WAITING_MEMORY PID 5=WAITING_MEMORY 

==============================
REAL TIME: 0.000569167 seconds
SIMULATION TICK: 30
==============================
[t=30] Scheduler selected PID 2 using policy RR with quantum=5, state=RUNNING
STATE SUMMARY: PID 1=TERMINATED PID 2=RUNNING PID 3=READY PID 4=WAITING_MEMORY PID 5=WAITING_MEMORY 

==============================
REAL TIME: 0.000598042 seconds
SIMULATION TICK: 31
==============================
[t=31] PID 2 executed one CPU tick, remaining=4
STATE SUMMARY: PID 1=TERMINATED PID 2=RUNNING PID 3=READY PID 4=WAITING_MEMORY PID 5=WAITING_MEMORY 

==============================
REAL TIME: 0.000613333 seconds
SIMULATION TICK: 32
==============================
[t=32] PID 2 executed one CPU tick, remaining=3
STATE SUMMARY: PID 1=TERMINATED PID 2=RUNNING PID 3=READY PID 4=WAITING_MEMORY PID 5=WAITING_MEMORY 

==============================
REAL TIME: 0.000628292 seconds
SIMULATION TICK: 33
==============================
[t=33] PID 2 executed one CPU tick, remaining=2
STATE SUMMARY: PID 1=TERMINATED PID 2=RUNNING PID 3=READY PID 4=WAITING_MEMORY PID 5=WAITING_MEMORY 

==============================
REAL TIME: 0.000643208 seconds
SIMULATION TICK: 34
==============================
[t=34] PID 2 executed one CPU tick, remaining=1
STATE SUMMARY: PID 1=TERMINATED PID 2=RUNNING PID 3=READY PID 4=WAITING_MEMORY PID 5=WAITING_MEMORY 

==============================
REAL TIME: 0.000658125 seconds
SIMULATION TICK: 35
==============================
[t=35] PID 2 executed one CPU tick, remaining=0
STATE SUMMARY: PID 1=TERMINATED PID 2=RUNNING PID 3=READY PID 4=WAITING_MEMORY PID 5=WAITING_MEMORY 

==============================
REAL TIME: 0.000673125 seconds
SIMULATION TICK: 36
==============================
[t=36] PID 2 terminated, memory freed, state=TERMINATED
STATE SUMMARY: PID 1=TERMINATED PID 2=TERMINATED PID 3=READY PID 4=WAITING_MEMORY PID 5=WAITING_MEMORY 

==============================
REAL TIME: 0.00068875 seconds
SIMULATION TICK: 37
==============================
[t=37] PID 4 memory allocated at 0, state=READY
STATE SUMMARY: PID 1=TERMINATED PID 2=TERMINATED PID 3=READY PID 4=READY PID 5=WAITING_MEMORY 

==============================
REAL TIME: 0.000704125 seconds
SIMULATION TICK: 38
==============================
[t=38] Scheduler selected PID 3 using policy RR with quantum=5, state=RUNNING
STATE SUMMARY: PID 1=TERMINATED PID 2=TERMINATED PID 3=RUNNING PID 4=READY PID 5=WAITING_MEMORY 

==============================
REAL TIME: 0.000719417 seconds
SIMULATION TICK: 39
==============================
[t=39] PID 3 executed one CPU tick, remaining=0
STATE SUMMARY: PID 1=TERMINATED PID 2=TERMINATED PID 3=RUNNING PID 4=READY PID 5=WAITING_MEMORY 

==============================
REAL TIME: 0.000734375 seconds
SIMULATION TICK: 40
==============================
[t=40] PID 3 terminated, memory freed, state=TERMINATED
STATE SUMMARY: PID 1=TERMINATED PID 2=TERMINATED PID 3=TERMINATED PID 4=READY PID 5=WAITING_MEMORY 

==============================
REAL TIME: 0.000749958 seconds
SIMULATION TICK: 41
==============================
[t=41] PID 5 memory allocated at 300, state=READY
STATE SUMMARY: PID 1=TERMINATED PID 2=TERMINATED PID 3=TERMINATED PID 4=READY PID 5=READY 

==============================
REAL TIME: 0.000765125 seconds
SIMULATION TICK: 42
==============================
[t=42] Scheduler selected PID 4 using policy RR with quantum=5, state=RUNNING
STATE SUMMARY: PID 1=TERMINATED PID 2=TERMINATED PID 3=TERMINATED PID 4=RUNNING PID 5=READY 

==============================
REAL TIME: 0.00078 seconds
SIMULATION TICK: 43
==============================
[t=43] PID 4 executed one CPU tick, remaining=4
STATE SUMMARY: PID 1=TERMINATED PID 2=TERMINATED PID 3=TERMINATED PID 4=RUNNING PID 5=READY 

==============================
REAL TIME: 0.000794708 seconds
SIMULATION TICK: 44
==============================
[t=44] PID 4 acquired DISK for 2 tick(s)
STATE SUMMARY: PID 1=TERMINATED PID 2=TERMINATED PID 3=TERMINATED PID 4=RUNNING(DISK:2 ticks left) PID 5=READY 

==============================
REAL TIME: 0.000810958 seconds
SIMULATION TICK: 45
==============================
[t=45] PID 4 executed one CPU tick, remaining=3
STATE SUMMARY: PID 1=TERMINATED PID 2=TERMINATED PID 3=TERMINATED PID 4=RUNNING(DISK:1 ticks left) PID 5=READY 

==============================
REAL TIME: 0.000836417 seconds
SIMULATION TICK: 46
==============================
[t=46] PID 4 released DISK
STATE SUMMARY: PID 1=TERMINATED PID 2=TERMINATED PID 3=TERMINATED PID 4=RUNNING PID 5=READY 

==============================
REAL TIME: 0.000852042 seconds
SIMULATION TICK: 47
==============================
[t=47] PID 4 executed one CPU tick, remaining=2
STATE SUMMARY: PID 1=TERMINATED PID 2=TERMINATED PID 3=TERMINATED PID 4=RUNNING PID 5=READY 

==============================
REAL TIME: 0.000866958 seconds
SIMULATION TICK: 48
==============================
[t=48] PID 4 executed one CPU tick, remaining=1
STATE SUMMARY: PID 1=TERMINATED PID 2=TERMINATED PID 3=TERMINATED PID 4=RUNNING PID 5=READY 

==============================
REAL TIME: 0.000881625 seconds
SIMULATION TICK: 49
==============================
[t=49] PID 4 executed one CPU tick, remaining=0
STATE SUMMARY: PID 1=TERMINATED PID 2=TERMINATED PID 3=TERMINATED PID 4=RUNNING PID 5=READY 

==============================
REAL TIME: 0.000896292 seconds
SIMULATION TICK: 50
==============================
[t=50] PID 4 terminated, memory freed, state=TERMINATED
STATE SUMMARY: PID 1=TERMINATED PID 2=TERMINATED PID 3=TERMINATED PID 4=TERMINATED PID 5=READY 

==============================
REAL TIME: 0.000911125 seconds
SIMULATION TICK: 51
==============================
[t=51] Scheduler selected PID 5 using policy RR with quantum=5, state=RUNNING
STATE SUMMARY: PID 1=TERMINATED PID 2=TERMINATED PID 3=TERMINATED PID 4=TERMINATED PID 5=RUNNING 

==============================
REAL TIME: 0.000926208 seconds
SIMULATION TICK: 52
==============================
[t=52] PID 5 executed one CPU tick, remaining=4
STATE SUMMARY: PID 1=TERMINATED PID 2=TERMINATED PID 3=TERMINATED PID 4=TERMINATED PID 5=RUNNING 

==============================
REAL TIME: 0.000941042 seconds
SIMULATION TICK: 53
==============================
[t=53] PID 5 executed one CPU tick, remaining=3
STATE SUMMARY: PID 1=TERMINATED PID 2=TERMINATED PID 3=TERMINATED PID 4=TERMINATED PID 5=RUNNING 

==============================
REAL TIME: 0.000955708 seconds
SIMULATION TICK: 54
==============================
[t=54] PID 5 executed one CPU tick, remaining=2
STATE SUMMARY: PID 1=TERMINATED PID 2=TERMINATED PID 3=TERMINATED PID 4=TERMINATED PID 5=RUNNING 

==============================
REAL TIME: 0.0009705 seconds
SIMULATION TICK: 55
==============================
[t=55] PID 5 executed one CPU tick, remaining=1
STATE SUMMARY: PID 1=TERMINATED PID 2=TERMINATED PID 3=TERMINATED PID 4=TERMINATED PID 5=RUNNING 

==============================
REAL TIME: 0.000987417 seconds
SIMULATION TICK: 56
==============================
[t=56] PID 5 executed one CPU tick, remaining=0
STATE SUMMARY: PID 1=TERMINATED PID 2=TERMINATED PID 3=TERMINATED PID 4=TERMINATED PID 5=RUNNING 

==============================
REAL TIME: 0.00100233 seconds
SIMULATION TICK: 57
==============================
[t=57] PID 5 terminated, memory freed, state=TERMINATED
STATE SUMMARY: PID 1=TERMINATED PID 2=TERMINATED PID 3=TERMINATED PID 4=TERMINATED PID 5=TERMINATED 
[t=58] Simulation complete
